DATABASE_URL=postgresql://postgres@localhost:45432/nonoto_development

PORT=4000

NONOTO_ASSET_URL=http://nonoto.test:4000
NONOTO_AUTH0_CLIENT_ID=
NONOTO_AUTH0_DOMAIN=
NONOTO_AUTH0_JSON_WEB_KEY_SET=
NONOTO_DOMAIN=nonoto.test
NONOTO_HOST=nonoto.test:4000
