DATABASE_URL=postgresql://postgres@postgresql:5432/wikino_development
DATABASE_QUEUE_URL=postgresql://postgres@postgresql:5432/wikino_development_queue

WIKINO_ACTIVE_STORAGE_ENDPOINT=http://minio:9000
WIKINO_ACTIVE_STORAGE_ACCESS_KEY_ID=xxx
WIKINO_ACTIVE_STORAGE_SECRET_ACCESS_KEY=xxx
WIKINO_ACTIVE_STORAGE_BUCKET=wikino-user-contents
WIKINO_ACTIVE_STORAGE_REGION=us-east-1
WIKINO_EMAIL_DOMAIN=wikino.app
WIKINO_HOST=localhost
WIKINO_ORIGIN_PORT=3000
WIKINO_PORT=3000
WIKINO_URL=http://localhost:3000
